<?xml version="1.0" encoding="utf-8"?>
<!--****************************************************************-->
<!-- Secchi Disk Project.   Android version, starting life in	 	-->
<!-- Layouts for Android 2.2.  Android 4 version will follow.		-->
<!--  																-->
<!-- Layout for meet the team activity. 							-->
<!--  																-->
<!-- © Nigel@soc.plymouth.ac.uk Jauary 2013 						-->
<!--****************************************************************-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <!--********************************************************-->
        <!-- Background.				 							-->
        <!--********************************************************-->
        <ImageView 
            android:id="@+id/imageViewBackground"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/info_page_background960_lightened"
            android:scaleType="fitXY"
            >
        </ImageView>


        <!--********************************************************-->
        <!-- Plymuff logo 											-->
        <!-- With Plymouth now removed, or made invisible anyway.   -->
                <!--********************************************************-->
        <ImageView
            android:id="@+id/imageViewDiscover"
            android:layout_width="180dip"
            android:layout_height="100dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/discover_with_plymouth" 
            android:visibility="gone"
            >

        </ImageView>


        <!--********************************************************-->
        <!-- Richard's bit 											-->
        <!--********************************************************-->
        <TextView
            android:id="@+id/textViewScientificDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageViewDiscover"
            android:layout_marginTop="32dp"
            android:text="@string/scientificProjectDeveloper"
            android:textColor="@color/darkGradientStart"
            android:singleLine="false"
            android:textSize="20sp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewRichardKirby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewScientificDeveloper"
            android:layout_marginTop="10dp"
            android:text="@string/richardKirby"
            android:singleLine="false"
            android:textSize="18sp"
            android:textColor="@color/darkGradientStart"
            android:textStyle="normal"
            >
       </TextView>
       <!--**********************************************************-->
       <!-- Plankton Pundit as hyperlink							 -->   
       <!--**********************************************************-->
       <TextView
            android:id="@+id/textViewPlanktonPundit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewRichardKirby"
            android:layout_below="@+id/textViewScientificDeveloper"
            android:layout_marginTop="10dp"
            android:text="@string/planktonPundit"
            android:singleLine="false"
            android:textSize="18sp"
            android:textColor="@color/hyperlinkColour"
            android:textStyle="normal"
            android:layout_marginLeft="10dip"

            >
        </TextView>
        
        
        <!--********************************************************-->
        <!-- Nigel's bit 											-->
        <!--********************************************************-->
        <TextView
            android:id="@+id/textViewAndroidDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewRichardKirby"
            android:layout_marginTop="32dp"
            android:text="@string/androidDeveloper"
            android:textColor="@color/darkGradientStart"
            android:singleLine="false"
            android:textSize="20sp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewNigelBarlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewAndroidDeveloper"
            android:layout_marginTop="10dp"
            android:text="@string/nigelBarlow"
            android:singleLine="false"
            android:textSize="18sp"
            android:textColor="@color/darkGradientStart"
            android:textStyle="normal"
            >
        </TextView>
        
        
        
        <!--********************************************************-->
        <!-- Sam's bit 											-->
        <!--********************************************************-->
        <TextView
            android:id="@+id/textViewWebAndDatabaseDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewNigelBarlow"
            android:layout_marginTop="32dp"
            android:text="@string/webAndDatabaseDeveloper"
            android:textColor="@color/darkGradientStart"
            android:singleLine="false"
            android:textSize="20sp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewSamLavender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewWebAndDatabaseDeveloper"
            android:layout_marginTop="10dp"
            android:text="@string/samLavender"
            android:singleLine="false"
            android:textSize="18sp"
            android:textColor="@color/darkGradientStart"
            android:textStyle="normal"
            >
        </TextView>
        
	</RelativeLayout>
</ScrollView>		    
