<?xml version="1.0" encoding="utf-8"?>
<!--****************************************************************-->
<!-- Secchi Disk Project.   Android version, starting life in	 	-->
<!-- Layouts for Android 2.2.  Android 4 version will follow.		-->
<!--  																-->
<!-- Layout for starting activity. A table layout.					-->
<!--  																-->
<!-- © Nigel@soc.plymouth.ac.uk November 2012 						-->
<!--****************************************************************-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_fill_no_padding_no_line"
    android:id="@+id/relativeLayoutStartActivity"
    >

    <!--************************************************************-->
	<!-- A ScrollView can only contain one thing, so the easiest way-->
	<!-- to have complex layouts is to put another layout within the-->
	<!-- ScrollView 												-->
	<!--************************************************************-->
	<ScrollView
		android:id="@+id/scrollViewMainMenu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="20dip"
		>
			<LinearLayout  
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content" 
  			android:orientation="vertical"
  			>
    
			    <!--************************************************-->
			    <!-- Info table row. 								-->
			    <!--************************************************-->

			    <TableRow
			        android:id="@+id/tableRowInfo"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/main_screen_tablerow_height"
			        android:clickable="true" 
			
			        >

			        	<RelativeLayout  
  							android:layout_width="fill_parent"
  							android:layout_height="@dimen/main_screen_tablerow_height" 
  							android:layout_centerVertical="true"
 						>
  
					    <ImageView
					        android:id="@+id/imageViewSecchiInfo"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="10dip"
					        android:layout_centerVertical="true"
					        android:contentDescription="@string/secchiInfo"
					        android:scaleType="centerCrop"
					        android:src="@drawable/ic_dialog_info" 
					        >
						</ImageView>
				        
				        <TextView
				            android:id="@+id/textViewInfo"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/secchiInfo"
				            android:layout_toRightOf="@id/imageViewSecchiInfo"
					        android:layout_centerVertical="true"
				            android:textColor="@color/textColour"
				            android:textAppearance="@android:style/TextAppearance.Large" 
				            android:layout_alignParentLeft="true"
				            android:layout_marginLeft="60dip"
				            >
				         </TextView>
				    	 <TextView
				            android:id="@+id/textViewGtInfo"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/greaterThan"
					        android:layout_centerVertical="true"
				            android:textColor="@color/textColour"
				            android:textAppearance="@android:style/TextAppearance.Large" 
	         				android:layout_alignParentRight="true"
				            >
				         </TextView>
			        </RelativeLayout>
			    </TableRow>

			    
			    
			    <!--************************************************-->
			    <!-- Location table row. 							-->
			    <!--************************************************-->
			    <TableRow
			        android:id="@+id/tableRowLocation"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/main_screen_tablerow_height"
			        android:clickable="false" 
					android:background="@color/disabledColour"
			        >
			        	<RelativeLayout  
  							android:layout_width="fill_parent"
  							android:layout_height="@dimen/main_screen_tablerow_height" 
   							android:layout_centerVertical="true"
   						>
  
					    <ImageView
					        android:id="@+id/imageViewlocation"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="10dip"
					        android:contentDescription="@string/location"
					        android:layout_centerVertical="true"
					        android:scaleType="centerCrop"
					        android:src="@drawable/satellite_image" 
					        >
						</ImageView>
				        
				        <TextView
				            android:id="@+id/textViewLocation"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/location"
			                android:layout_alignParentLeft="true"
				            android:textColor="@color/textColour"
					        android:layout_centerVertical="true"
				            android:textAppearance="@android:style/TextAppearance.Large" 
							android:layout_marginLeft="60dip"
				            >
				         </TextView>
				    	 <TextView
				            android:id="@+id/textViewGtLocation"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/greaterThan"
				            android:textColor="@color/textColour"
					        android:layout_centerVertical="true"
				            android:textAppearance="@android:style/TextAppearance.Large" 
	         				android:layout_alignParentRight="true"
				            >
				         </TextView>
				         
				    	 
				    	 <!--***************************************-->
				    	 <!-- Lat / lon 							-->
				    	 <!--***************************************-->
				    	 <TextView
				    	     android:id="@+id/textViewLatitudeTitle"
				    	     android:layout_width="30dip"
				    	     android:layout_height="wrap_content"
							 android:layout_alignParentTop="true"
							 android:layout_marginTop="5dip"
				             android:textColor="@color/textColour"
				    	     android:layout_marginLeft="35dip"
				    	     android:layout_toRightOf="@+id/textViewLocation"
				    	     android:text="@string/latitudeCondensed" 
				    	     >
				    	     </TextView>
				    	 <TextView
				    	     android:id="@+id/textViewLongitudeTitle"
				    	     android:layout_width="30dip"
				    	     android:layout_height="wrap_content"
				             android:textColor="@color/textColour"
				    	     android:layout_alignLeft="@+id/textViewLatitudeTitle"
				    	     android:layout_alignParentBottom="true"
				    	     android:layout_marginBottom="5dip"
				    	     android:layout_toRightOf="@+id/textViewLocation"
				    	     android:text="@string/longitudeCondensed" 
				    	     >
				    	</TextView>
 
				    	<TextView
				    	     android:id="@+id/textViewLatitude"
				    	     android:layout_width="wrap_content"
				    	     android:layout_height="wrap_content"
							 android:layout_alignParentTop="true"
							 android:layout_marginTop="5dip"
				             android:textColor="@color/textColour"
				    	     android:layout_toRightOf="@id/textViewLatitudeTitle"
				    	     android:layout_marginLeft="10dip"
				    	     android:text="@string/blank" 
				    	     >
				    	 </TextView>
				    	 
				    	<TextView
				    	     android:id="@+id/textViewLongitude"
				    	     android:layout_width="wrap_content"
				    	     android:layout_height="wrap_content"
							 android:layout_alignParentBottom="true"
							 android:layout_marginBottom="5dip"
				             android:textColor="@color/textColour"
				    	     android:layout_alignLeft="@id/textViewLatitude"
				    	     android:text="@string/blank" 
				    	     >
				    	 </TextView>

				    	 
				    	 <!--***************************************-->
				    	 <!-- Minutes old display.					-->
				    	 <!--***************************************-->
				    	 <TextView
				    	     android:id="@+id/textViewLocationMinutesOld"
				    	     android:layout_width="wrap_content"
				    	     android:layout_height="wrap_content"
							 android:layout_alignParentBottom="true"
							 android:layout_marginBottom="0dip"
				             android:textColor="@color/textColour"
				    	     android:layout_alignLeft="@+id/textViewLocation"
				    	     android:text="@string/minutesOld" 
				    	     >
				    	 </TextView>
				    					    	
				    	
				    	 <!--***************************************-->
				    	 <!-- Prigress Bar 							-->
				    	 <!--***************************************-->				    					    	 
				    	 <ProgressBar
				    	     android:id="@+id/progressBarWaitingForGPS"
				    	     style="?android:attr/progressBarStyleLarge"
				    	     android:layout_width="wrap_content"
				    	     android:layout_height="wrap_content"
				             android:textColor="@color/textColour"
							 android:layout_centerVertical="true"
							 android:layout_toLeftOf="@+id/textViewGtLocation"
				    	     android:visibility="invisible"
				    	     >
				    	 </ProgressBar>	 				    	 
			        </RelativeLayout>
			    </TableRow>
			    
			    
			    
			    <!--************************************************-->
			    <!-- Secchi Depth table row. 						-->
			    <!--************************************************-->
			    <TableRow
			        android:id="@+id/tableRowSecchiDepth"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/main_screen_tablerow_height"
			        android:clickable="false" 
					android:background="@color/disabledColour"
			        >
			        	<RelativeLayout  
   							android:layout_height="@dimen/main_screen_tablerow_height" 
   							android:layout_centerVertical="true"
  							android:layout_width="fill_parent" 
 						>
  
					    <ImageView
					        android:id="@+id/imageViewSecchiDepth"
					        android:layout_width="wrap_content"
					        android:layout_centerVertical="true"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="10dip"
					        android:contentDescription="@string/secchiDepth"
					        android:scaleType="centerCrop"
					        android:src="@drawable/secchi_disk_icon" 
					        >
						</ImageView>
				        
				        <TextView
				            android:id="@+id/textViewSecchiDepthLabel"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/secchiDepth"
			                android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
				            android:textColor="@color/textColour"
				            android:textAppearance="@android:style/TextAppearance.Large" 
							android:layout_marginLeft="60dip"
				            >
				         </TextView>
				        <TextView
				            android:id="@+id/textViewSecchiDepth"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/blank"
							android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
				            android:textColor="@color/textColour"
							android:layout_marginLeft="250dip"
				            android:textAppearance="@android:style/TextAppearance.Medium" 
				            >
				         </TextView>
				    	 <TextView
				            android:id="@+id/textViewGtSecchiDepth"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/greaterThan"
				            android:textColor="@color/textColour"
				            android:textAppearance="@android:style/TextAppearance.Large" 
					        android:layout_centerVertical="true"
	         				android:layout_alignParentRight="true"
				            >
				         </TextView>
			        </RelativeLayout>
			    </TableRow>
			    			    
			    
			    
			    <!--************************************************-->
			    <!-- Sea temperature table row. 					-->
			    <!--************************************************-->
			    <TableRow
			        android:id="@+id/tableRowSeaTemperature"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/main_screen_tablerow_height"
			        android:clickable="false" 
					android:background="@color/disabledColour"
			        >
			        	<RelativeLayout  
  							android:layout_width="fill_parent"
  							android:layout_centerVertical="true"
  							android:layout_height="@dimen/main_screen_tablerow_height" 
 						>
  
					    <ImageView
					        android:id="@+id/imageSeaTemperature"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_centerVertical="true"
					        android:layout_marginLeft="25dip"
					        android:contentDescription="@string/seaTemperature"
					        android:scaleType="fitXY"
					        android:src="@drawable/thermometer" 
					        >
						</ImageView>
				        
				        <TextView
				            android:id="@+id/textViewSeaTemperatureLabel"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/seaTemperature"
			                android:layout_alignParentLeft="true"
				            android:textColor="@color/textColour"
					        android:layout_centerVertical="true"
				            android:textAppearance="@android:style/TextAppearance.Large" 
							android:layout_marginLeft="60dip"
				            >
				         </TextView>
				        <TextView
				            android:id="@+id/textViewSeaTemperature"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/blank"
					        android:layout_centerVertical="true"
				            android:textColor="@color/textColour"
				            android:layout_alignParentLeft="true"
							android:layout_marginLeft="250dip"							
				            android:textAppearance="@android:style/TextAppearance.Medium" 
				            >
				         </TextView>
				         <TextView
				            android:id="@+id/textViewGtSeaTemperature"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/greaterThan"
				            android:textColor="@color/textColour"
				            android:textAppearance="@android:style/TextAppearance.Large" 
					        android:layout_centerVertical="true"
	         				android:layout_alignParentRight="true"
				            >
				         </TextView>
			        </RelativeLayout>
			    </TableRow>
			    
			    
			    <!--************************************************-->
			    <!-- Photo table row. 								-->
			    <!--************************************************-->
			    <TableRow
			        android:id="@+id/tableRowPhotograph"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/main_screen_tablerow_height"
			        android:clickable="false" 
					android:background="@color/disabledColour"
			        >
			        	<RelativeLayout  
  							android:layout_width="fill_parent"
   							android:layout_centerVertical="true"
   							android:layout_height="@dimen/main_screen_tablerow_height" 
 						>
  
					    <ImageView
					        android:id="@+id/imagePhotograph"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_centerVertical="true"
					        android:layout_marginLeft="10dip"
					        android:contentDescription="@string/photograph"
					        android:scaleType="fitXY"
					        android:src="@drawable/camera_icon" 
					        >
						</ImageView>
				        
				        <TextView
				            android:id="@+id/textViewPhotograph"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/photograph"
			                android:layout_alignParentLeft="true"
				            android:textColor="@color/textColour"
					        android:layout_centerVertical="true"
				            android:textAppearance="@android:style/TextAppearance.Large" 
							android:layout_marginLeft="60dip"
				            >
				         </TextView>
				    	<CheckBox
				            android:id="@+id/checkBoxPhotoTaken"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text=""
				            android:checked="false"
				            android:clickable="false"
				            android:longClickable="false"
					        android:layout_centerVertical="true"
				            android:layout_alignParentLeft="true"
							android:layout_marginLeft="250dip"							
				            >
				         </CheckBox>
	
				        <TextView
				            android:id="@+id/textViewGtPhotograph"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/greaterThan"
				            android:textColor="@color/textColour"
				            android:textAppearance="@android:style/TextAppearance.Large" 
					        android:layout_centerVertical="true"
	         				android:layout_alignParentRight="true"
				            >
				         </TextView>
			        </RelativeLayout>
			    </TableRow>			    		    

			    
			    <!--************************************************-->
			    <!-- Take notes table row. 							-->
			    <!--************************************************-->
			    <TableRow
			        android:id="@+id/tableRowTakeNotes"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/main_screen_tablerow_height"
			        android:clickable="false" 
					android:background="@color/disabledColour"
			        >

			        <RelativeLayout
			            android:layout_width="fill_parent"
			            android:layout_height="@dimen/main_screen_tablerow_height" 
			            >

			            <ImageView
			                android:id="@+id/imageTakeNotes"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentLeft="true"
			                android:layout_centerVertical="true"
			                android:layout_marginLeft="25dip"
			                android:contentDescription="@string/takeNotes"
			                android:scaleType="fitXY"
			                android:src="@drawable/pencil_icon_vertical" 
			                >
			            </ImageView>

			            <TextView
			                android:id="@+id/textViewTakeNotes"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentLeft="true"
			                android:layout_centerVertical="true"
			                android:layout_marginLeft="60dip"
			                android:text="@string/takeNotes"
			                android:textAppearance="@android:style/TextAppearance.Large"
			                android:textColor="@color/textColour" />

			            <CheckBox
			                android:id="@+id/checkBoxNotesTaken"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentLeft="true"
			                android:layout_centerVertical="true"
			                android:layout_marginLeft="250dip"
			                android:checked="false"
			                android:clickable="false"
			                android:longClickable="false" />

			            <TextView
			                android:id="@+id/textViewGtTakeNotes"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentRight="true"
			                android:layout_centerVertical="true"
			                android:text="@string/greaterThan"
			                android:textAppearance="@android:style/TextAppearance.Large"
			                android:textColor="@color/textColour" />
			        </RelativeLayout>

			    </TableRow>			    		    
			    
			    
			    
			    
			    <!--************************************************-->
			    <!-- Boat name table row. 							-->
			    <!--************************************************-->
			    <TableRow
			        android:id="@+id/tableRowBoatName"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/main_screen_tablerow_height"
			        android:clickable="false" 
					android:background="@color/disabledColour"
			        >
			        	<RelativeLayout  
  							android:layout_width="fill_parent"
  		  					android:layout_centerVertical="true"
   							android:layout_height="@dimen/main_screen_tablerow_height" 
						>
  
					    <ImageView
					        android:id="@+id/imageBoatName"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_centerVertical="true"
					        android:layout_marginLeft="10dip"
					        android:contentDescription="@string/boat_name_desc"
					        android:scaleType="centerCrop"
					        android:src="@drawable/boat_icon_no_user_id" 
					        >
						</ImageView>
				        
				        <TextView
				            android:id="@+id/textViewBoatNameLabel"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
			                android:layout_alignParentLeft="true"
				            android:textColor="@color/textColour"
					        android:layout_centerVertical="true"
				            android:textAppearance="@android:style/TextAppearance.Large" 
							android:layout_marginLeft="60dip"
				            >
				         </TextView>
				         <TextView
				            android:id="@+id/textViewBoatName"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
					        android:layout_centerVertical="true"
				            android:textColor="@color/textColour"
				            android:layout_alignParentLeft="true"
							android:layout_marginLeft="250dip"							
				            android:textAppearance="@android:style/TextAppearance.Medium" 
				            >
				         </TextView>
	
				    	 <TextView
				            android:id="@+id/textViewGtBoatName"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/greaterThan"
				            android:textColor="@color/textColour"
				            android:textAppearance="@android:style/TextAppearance.Large" 
					        android:layout_centerVertical="true"
	         				android:layout_alignParentRight="true"
				            >
				         </TextView>
			        </RelativeLayout>
			    </TableRow>			    		    
			    
			    
			    
			    
			    
			    <!--************************************************-->
			    <!-- Submit table row. 								-->
			    <!--************************************************-->
			    <TableRow
			        android:id="@+id/tableRowSubmit"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/main_screen_tablerow_height"
			        android:clickable="false" 
					android:background="@color/disabledColour"
			        >
			        	<RelativeLayout  
  							android:layout_width="fill_parent"
  	  						android:layout_centerVertical="true"
   							android:layout_height="@dimen/main_screen_tablerow_height" 
						>
  
					    <ImageView
					        android:id="@+id/imageSubmit"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_centerVertical="true"
					        android:layout_marginLeft="10dip"
					        android:contentDescription="@string/submit"
					        android:scaleType="centerCrop"
					        android:src="@drawable/submit_green_icon" 
					        >
						</ImageView>
				        
				        <TextView
				            android:id="@+id/textViewSubmit"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/submit"
			                android:layout_alignParentLeft="true"
				            android:textColor="@color/textColour"
					        android:layout_centerVertical="true"
				            android:textAppearance="@android:style/TextAppearance.Large" 
							android:layout_marginLeft="60dip"
				            >
				         </TextView>
				    	 <TextView
				            android:id="@+id/textViewGtSubmit"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/greaterThan"
				            android:textColor="@color/textColour"
				            android:textAppearance="@android:style/TextAppearance.Large" 
					        android:layout_centerVertical="true"
	         				android:layout_alignParentRight="true"
				            >
				         </TextView>
			        </RelativeLayout>
			    </TableRow>			    		   
			    			    		    		    
		</LinearLayout>
	</ScrollView>
</RelativeLayout>