<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************-->
<!-- Nigel's attempt at a marine GPS.                               -->
<!--                                                                -->
<!-- © Nigel@soc.plymouth.ac.uk 2012.                               -->
<!--****************************************************************-->

<!--****************************************************************-->
<!-- This XML doc defines a drawable layout for components that     -->
<!-- don't have images on them.  This defines two gradient fills,   -->
<!-- and also rounded corners and stuff like that. 					-->
<!--                                                                -->
<!-- You will see that it also defines two states, pressed and      -->
<!-- normal.  These states can apply to many components, not just   -->
<!-- buttons.                                                       -->
<!--****************************************************************-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false"
        >
        <shape>
            <gradient
                android:startColor="@color/activityBackgroundGradientStartColour"
                android:endColor="@color/activityBackgroundGradientEndColour"
                android:angle="270"
                >
            </gradient>
            <stroke
                android:width="1dp"
                android:color="@color/lineColour" 
                >
            </stroke>
            <corners
                android:radius="5dp" 
                >
            </corners>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"
                >
            </padding>
       </shape>
    </item>
    
    
        <item
        android:state_pressed="true"
        >
        <shape>
            <gradient
                android:startColor="@color/activityBackgroundGradientStartColour"
                android:endColor="@color/activityBackgroundGradientEndColour"
                android:angle="270"
                >
            </gradient>
            <stroke
                android:width="1dp"
                android:color="@color/lineColour" 
                >
            </stroke>
            <corners
                android:radius="5dp" 
                >
            </corners>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"
                >
            </padding>
       </shape>
    </item>
    
    </selector>
