<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!--****************************************************************-->
	<!-- Nigel's attempt at the Secchi disk project.                    -->
	<!--                                                                -->
	<!-- © Nigel@soc.plymouth.ac.uk 2012.                               -->
	<!--****************************************************************-->
    
	<!--********************************************************-->
	<!-- Menu which is invoked for the start			 		-->
	<!-- activity.												-->
	<!--********************************************************-->

	<!--********************************************************-->
	<!-- It would seem that ids don't actually have to be unique-->
	<!-- so long as the names we give couldn't clash - Nigel.	-->
	<!--********************************************************-->

	<item 
		android:id="@+id/menuInfo" 
		android:title="@string/info"
		app:showAsAction="always"
		android:icon="@drawable/ic_information_vector"
 		android:titleCondensed="@string/info"
		>
	</item>
	<item 
		android:id="@+id/menuDisclaimer" 
		android:title="@string/disclaimer"
		android:titleCondensed="@string/disclaimer"
		android:showAsAction="withText"
		android:icon="@drawable/secchi_disk_icon"
		>
	</item>
	<item 
		android:id="@+id/menuGetID" 
		android:title="@string/getANewID"
		android:titleCondensed="@string/getIDActivityName"
		android:showAsAction="withText"
		android:icon="@drawable/secchi_disk_icon"		
		>
	</item>
	<item 
		android:id="@+id/menuShowID" 
		android:title="@string/showID"
		android:titleCondensed="@string/showID"
		android:showAsAction="withText"
		android:icon="@drawable/secchi_disk_icon"
		>
	</item>
		<item 
		android:id="@+id/menuSubmit" 
		android:title="@string/submitOrViewSubmissions"
		android:titleCondensed="@string/submitOrViewSubmissions"
		android:showAsAction="withText"
		android:icon="@drawable/submit_green_icon"
		>
	</item>
			
</menu>
